<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="description" CONTENT="
ストレスチェック、アンケート、学校小テストなど、自由に設問できる Web アンケートシステムです。厚労省ストレスチェック設問集を同梱しています。回答結果はダウンロードしてExcel等で集計できます。パソコン1台での運用やLAN環境、クラウド利用などできます。回答者はパソコン、スマホのブラウザから回答できます。オプションサポート、カスタマイズ可能です。
">
<meta content="ストレスチェック,アンケート,小テスト" name="keywords">
<title>Let's アンケート・小テスト | 設問自由な軽量 Web アンケートシステム | 無料・無保証</title>
<link href="next2.css" rel="stylesheet" type="text/css">
<!-- VIEW PORT 2018.3.6 -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 21.0.5.0 for Windows">
</head>
<body style="margin: 0px; padding: 0px;">
<!-- TOP DIV -->
<div>

<!-- WebAnalysis -->
<script src="/ControlPanel/static/js/wa.js" type="text/JavaScript"></script>
<noscript><img src="/mode2_piwik/piwik.php?idsite=1" style="border:0;"></noscript>
<!-- End WebAnalysis -->

<!-- header bar kokokara -->
<div align="right">
<p style="max-width: 735px; min-width: 100px;"><img style="width: 100%;" src="images/nextdesign_header.PNG" alt=""></p>
</div>
<table cellspacing="0" width="100%">
<tr>
<td height="20" valign="middle" background="images/bg_tit2.gif">
<div align="left" class="f08">&nbsp;&nbsp;&nbsp;&nbsp;
<a class="menu" href="index.html">ホーム</a>&nbsp;&nbsp;
<a class="menu" href="ndmail/toiawasePage.php" target="_new">お問合せ</a>
</div>
</td>
</tr>
</table>
<!-- header bar kokomade -->

<!-- DIV1 kokokara -->
<div class="bd">


<br>
<h1>設問自由な軽量 Web アンケートシステム</h1>

<img src="question_title11.gif" width="285" height="31" border="0" alt="" align="middle">
<br>
<br>
  「Let'sアンケート・小テスト」は、無料ソフトのWebアンケートシステムです。 <br>
  ストレスチェック制度のアンケート調査や、学校で行う小テスト、各種アンケート用などに利用できます。<br>
        アンケート内容・設問は自由に作成できますので、用途を限定しません。<br>
  サンプルアンケートとして、厚労省ストレスチェック設問集を同梱しています。<br>
        <br>
        本アンケートソフトウェアは、お客様自身のパソコンやサーバ、またはクラウドにインストールしてお使いください。 <br>
  後述の「アンケートシステム利用例」をご覧ください。<br>
        <br>
  回答者用のパソコンやタブレットに本ソフトウェア固有のソフトは必要ありません。<br>
  回答入力やアンケートの作成、結果参照などすべてブラウザが動作すれば実施できます。<br>
        <br>
  ご自分で作成したアンケートや小テスト、ストレスチェック調査を公開し、回答・解答を回収できます。<br>
  回答・解答の内容や状況はいつでも管理者機能から参照できます。<br>
  回答・解答結果はダウンロードしてExcel等の表計算ソフトでも利用できます。<br>
  <br>
  本ソフトウェアのダウンロードから利用開始までの手順は「<a href="guide/question_guide.pdf" target="_new">操作説明書（PDF 1.8MB）</a>」をご覧ください。<br>
        <br>
        <a href="question/question_short_sample.htm" target="_new">操作画面の例のページへ　（回答者／解答者の場合、管理者の場合）</a><br>
  <a href="guide/question_guide.pdf" target="_new">操作説明書（PDF 1.8MB）</a><br>
  <a href="uml_java_tools/useconsentPage4Question.php" target="_new">ダウンロード</a>（お客様の環境でご使用ください）<br>
        　<br>
  <h2>アンケートシステム利用例</h2>
  <br>

<p style="max-width: 576px; min-width: 100px;"><img style="width: 100%;" src="question_usages.png" alt="ストレスチェック制度対応"></p>
      
      
<br>
  <br>        
<h2>画面例</h2>
        <br>
  画面例：　回答／解答者の最初の画面 (複数のアンケートを作成できます)<br>
<p style="max-width: 582px; min-width: 100px;"><img style="width: 100%;" src="images/question/view1.PNG" alt="回答／解答者の最初の画面"></p>

        <br>
  画面例：　ストレスチェック簡易調査票の場合の回答画面<br>
<p style="max-width: 571px; min-width: 100px;"><img style="width: 100%;" src="images/question/view2.PNG" alt="ストレスチェック簡易調査票の場合の回答画面"></p>
        <br>
  画面例：　学校の生徒通学手段アンケートの例<br>
        ラジオボタン (単一回答)、チェックボタン (複数回答)、文章式を使用して設問できます。<br>
<p style="max-width: 585px; min-width: 100px;"><img style="width: 100%;" src="images/question/view3.PNG" alt="学校の生徒通学手段アンケートの例"></p>
        <br>
  画面例：　アンケート管理者用の画面<br>
<p style="max-width: 587px; min-width: 100px;"><img style="width: 100%;" src="images/question/view3.PNG" alt="images/question/view4.PNG"></p>
        <br>
  画面例：　アンケート管理者用のログイン画面<br>
  ※アンケート管理者用には簡易なログイン機能がありますが、回答者/解答者用はありません。<br>
        回答者/解答者のユーザ管理、ログイン管理が必要な場合は、カスタマイズ (有料) になります。<br>
<p style="max-width: 587px; min-width: 100px;"><img style="width: 100%;" src="images/question/view5.PNG" alt="images/question/view4.PNG"></p>
        <br>
        その他の画面例は、<a href="question/question_short_sample.htm" target="_new">操作画面の例のページへ　（回答者／解答者の場合、管理者の場合）</a>をご覧ください。<br>
  <br>
  <h3>利用例</h3>
  ストレスチェック制度 ストレスチェック調査 自治体・役所 住民アンケート 企業・会社 社内アンケート、取引先アンケート、社内テスト 商店・店舗
  お客さまアンケート、感想・意見・要望アンケート、調査アンケート 学校・教室・学級 小テスト、生活習慣アンケート、進路アンケート 病院・医院 初診時記入票、外来アンケート、,給食アンケート
  など様々なシーンでご利用いただけます。<br>
  <br>


  <h3>回答者/解答者用の機器</h3>
  クライアント機器は、パソコン、スマートフォン (スマホ)、タブレットなどWEBブラウザが使用できる機器。<br>
  <br>
  <h3>サーバー用の機器</h3>
  クラウド、サーバー、パソコンなどJava環境が使用できる構成。<br>
  <br>
  <h2>サポート</h2>
  本ソフトウェアに関する無料サポート、保証はありません。<br>
インストールや操作に関する説明書は同梱されています。<br>
  パソコン1台構成時のインストールに関してのみ<a href="ndmail/toiawasePage.php">フォーム</a>からお問合せ頂けます[無料]<br>
  <br>
  <h2>有料サポート</h2>
  ・初期状態の組込データベースを、PostgreSQLなどのデータベース管理ソフトに変更する。<br>
  ・ユーザ管理機能追加。<br>
  などのカスタマイズを承ります。<br>
  <br>
  <h2>お問合せ</h2>
  詳しくはお問合せください。<a href="ndmail/toiawasePage.php">お問合せフォーム</a><br>
  <br>
  <h2>ご使用前に</h2>
  ソフトウェア使用許諾契約書をご確認ください。<br>
<a href="pdf/NextDesignSoftwareLicense.pdf" target="_new">ソフトウェア使用許諾契約書（PDF 134KB）</a><br>
<a href="index.html">ホームページへ戻る</a>
<br>
2015.5.25 3.0公開<br>
2012.11.24 2.0公開<br>
2012.9.24 1.0公開<br>
<br>
</div>
<!-- DIV1 kokomade  -->

<!-- <footer> -->
<hr width="100%" size="1">
<div align="center" class="f09">Copyright 2001-2022, All Rights Reserved</div>
<br>
<!-- </footer> -->
</div>
<!-- TOP DIV -->
</body>
</html>
