<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>技術研修コース案内 | ネクストデザイン</title>
<meta content="技術研修コースの案内です。" name="description">

<link href="next2.css" rel="stylesheet" type="text/css">
<!-- VIEW PORT 2018.3.6 -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 21.0.5.0 for Windows">
</head>

<body style="margin: 0px; padding: 0px;">
<!-- TOP DIV -->
<div>

<!-- WebAnalysis -->
<script src="/ControlPanel/static/js/wa.js" type="text/JavaScript"></script>
<noscript><img src="/mode2_piwik/piwik.php?idsite=1" style="border:0;"></noscript>
<!-- End WebAnalysis -->

<!-- header bar kokokara -->
<header>
<div class="headerflex">
<div class="headerdiv">
</div>
</div>
</header>

<nav>
<div class="menudiv">
<div class="menuflex">
    <div>&nbsp;&nbsp;&nbsp;&nbsp;</div>
    <div><a class="menu" href="../index.html"><span style="color : white;">|&nbsp;ホーム&nbsp;|&nbsp;</span></a></div>
    <div><a class="menu" href="../ndmail/toiawasePage.php" target="_new"><span style="color : white;">お問合せ&nbsp;|</span></a></div>
</div>
</div>
</nav>
<!-- header bar kokomade -->

<!-- DIV1 kokokara -->
<div class="bd">

<article>
<section>
<h1>技術研修コース案内</h1>

<a id="seminar"></a>
<div>
ご要望をもとに、研修内容、開催場所、日数などを設定します。<br>
<br>
[開催例]<br>
・管理者向けコース（オブジェクト指向・Java パラダイムシフト）<br>
・開発者向け分析・設計・実装コース（従来技術経験者向け、オブジェクト指向・Java パラダイムシフト）<br>
・開発者向けコース（オブジェクト指向入門、DDD、プログラミング中心コース）<br>
・新入社員向けコース（オブジェクト指向入門、プログラミング中心コース）<br>
・メンタリング 貴社の開発プロジェクトに参加し技術支援します。<br>
・オブジェクト指向技術を初めて導入するプロジェクトなどで効果があります。<br>

<!-- <p style="max-width: 300px; min-width: 80px;"><img style="width: 100%;" src="images/subtit_2_2.gif" alt="特徴"></p> -->
<br>
<p>[特徴]</p>
●UMLの記法やJavaの文法の習得が目標ではありません。<br>
●オブジェクト指向技術を活かして、ソフトウェア開発を高度化できる技術を身につけることが目標です。<br>
●オブジェクト指向技術の基本概念から分析・設計技術、実装技術を習得できます。<br>
●パラダイムシフトに最適です。非オブジェクト指向技術での開発経験は豊富なため、オブジェクト指向技術にスムーズに移行できない場合があります。本セミナーでは、実際のオブジェクト指向開発経験をもとに説明をしますので、オブジェクト指向技術のメリットを納得し、理解することができます。<br>
●新人研修も対応します。EoD、すなわち開発を容易にする技術や環境は日々進化しています。しかし、基本技術が身に付いていないと、EoDに翻弄されるだけの危険性があります。本セミナーでは、Javaプログラミングを中心に、オブジェクト指向ソフトウェア開発の基礎を習得できます。<br>

<!-- <p style="max-width: 300px; min-width: 80px;"><img style="width: 100%;" src="images/subtit_2_3.gif" alt="テキスト構成"></p> -->
<br>
<p>[テキスト構成]</p>
※構成は予告なく変更されることがあります。<br>
1． オブジェクト指向技術とその目的 ･･･6
<ul>
  <li>1-1 オブジェクト指向とプログラミング言語Java ･･･6
  <li>1-2 Javaでプログラムを書く ･･･6
  <li>1-3 ソフトウェア開発における位置付け ･･･7
  <li>1-4 オブジェクト指向技術の出現 ･･･8　
  <li>1-5 オブジェクト指向技術に期待できるもの ･･･8
</ul>
2． オブジェクト指向技術の概念 ･･･10
<ul>
  <li>2-1 オブジェクト ･･･10　
  <li>2-2 システムはオブジェクトを使ってモデル化する ･･･10　
  <li>2-3 オブジェクトのアイデンティティ ･･･10　
  <li>2-4 オブジェクトを使う利点 ･･･11　
  <li>2-5 CRCカード手法 （Class, Resposibilities, Collaborators） ･･･12　
  <li>2-6 カプセル化 ･･･13　
  <li>2-7 属性と操作 ･･･14　
  <li>2-8 オブジェクト、クラス、インスタンス ･･･15　
  <li>2-9 オブジェクトの候補 ･･･16　
  <li>2-10 クラス図 17　
  <li>2-11 クラス図と観点（Martin Fowler,1997） ･･･22　
  <li>2-12 関連（インスタンスの関係） ･･･23　
  <li>2-13 集約とコンポジション ･･･25　
  <li>2-14 制約 ･･･25　
  <li>2-15 多相性 ･･･26　
  <li>2-16 関連に関するその他の概念 ･･･30
</ul>
<strong>3． オブジェクト指向システム開発 ･･･32</strong>
<ul>
  <li>3-1 従来のシステム開発 ･･･32
  <li>3-2 オブジェクト指向開発の特徴 ･･･32
  <li>3-3 オブジェクト指向開発の流れ ･･･33
  <li>3-4 開発プロセスと作成するモデル ･･･34
  <li>3-5 モデル ･･･34
  <li>3-6 分析プロセス ･･･35
  <li>3-7 構築プロセス（設計モデルの作成） ･･･39
  <li>3-8 構築プロセス（実装モデルの作成） ･･･39
  <li>3-9 テストプロセス（テストモデルの作成） ･･･39
  <li>3-10 ユースケースモデル ･･･39
</ul>
<strong>4． 統一モデリング言語 ＵＭＬ ･･･42　</strong>
<ul>
  <li>4-1 ＵＭＬの概要 ･･･42　
  <li>4-2 ユースケース ･･･43　
  <li>4-3 クラス図 ･･･44　
  <li>4-4 相互作用図 （シーケンス図） ･･･48　
  <li>4-5 相互作用図 （コラボレーション図） ･･･48　
  <li>4-6 パッケージ図 ･･･49　
  <li>4-7 ステートチャート図（状態図） ･･･49　
  <li>4-8 アクティビティ図 ･･･50　
  <li>4-9 ステレオタイプ ･･･51　
  <li>4-10 OCL （Object Constraint Language） ･･･53　
</ul>
<strong>5． Java ･･･54　</strong>
<ul>
  <li>5-1 オブジェクト指向プログラミング ･･･54　
  <li>5-2 オブジェクト指向と手続き指向の比較 ･･･55　
  <li>5-3 Javaの出現 ･･･55　
  <li>5-4 Javaの特徴 ･･･56　
  <li>5-5 Javaを始める ･･･57　
  <li>5-6 HelloWorld (1) ･･･57　
  <li>5-7 HelloWorld (2) ･･･58　
  <li>5-8 オブジェクト ･･･59　
  <li>5-9 クラスとオブジェクト（インスタンス）の関係 ･･･59　
  <li>5-10 クラス ･･･59　
  <li>5-11 クラスの拡張 ･･･65　
  <li>5-12 メソッド結合 ･･･66　
  <li>5-13 同じフィールド名 ･･･68　
  <li>5-14 タイプ変換 ･･･70　
  <li>5-15 final宣言 ･･･74　
  <li>5-16 Objectクラス ･･･74　
  <li>5-17 ラッパクラス（Wrapper Class） ･･･75　
  <li>5-18 Classクラス ･･･75　
  <li>5-19 抽象クラスとabstractメソッド ･･･77　
  <li>5-20 インタフェース ･･･77　
  <li>5-21 例外クラス（Exception） ･･･79　
  <li>5-22 パッケージ ･･･81　
  <li>5-23 JDK開発キット（JDK1-2、Java2 SDK）･･･83　
</ul>
</div>
</section>

</article>

</div>
<!-- DIV1 kokomade -->
<br>

<footer>
<div class="bd">
<p>ネクストデザイン | 福岡県福岡市西区</p>
<span class="f09">
更新日&nbsp;2020-1-6<br>
</span>
</div>
</footer>

<hr>
<div class="copyrightdiv">Copyright 2001-2022, All Rights Reserved</div>
<br>
</div>
<!-- TOP DIV -->
</body>
</html>
