<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>福岡のフリーランスやSOHOのプログラマに仕事を相談・依頼できます</title>
<meta content="福岡で活動するフリーランスやSOHOのソフトウェア技術者と、仕事の依頼者を直接結びます。プログラマは自分のスキルを登録し公開できます。依頼者はプログラマを検索し、相手に相談メールを直接送れます。利用はすべて無料・無保証です。" name="description">
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 21.0.5.0 for Windows">
<link rel="stylesheet" type="text/css" href="style.css" media="screen" title="Stylesheet" />
<!-- VIEW PORT 2018.3.6 -->
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div id="hd"><h1>福岡 ソフトウェア技術者サーチ | 福岡のフリーランスやSOHOのプログラマに仕事を相談・依頼できます。</h1></div>
<br>
<div>
<p>[本サイトの目的]</p>
<p>フリーランスやSOHOとして活動するソフトウェア技術者と、仕事の依頼者を直接結びます。</p>
<p>依頼者は、プログラマやエンジニアなどのソフトウェア技術者を、いつでも探すことができます。</p>
<p>ソフトウェア技術者は、自分のスキルを登録し、公開することができます。</p>
<p>企業に所属されている方も、Web系のデザイナーやコーダーの方も、ご利用ください。</p>
<p>依頼者とソフトウェア技術者とを直接結ぶことで、依頼にかかる時間やコストが節約できます。</p>
<p>同時に、スキルミスマッチ等のトラブルも減るでしょう。</p>
<p>本サイトの目標は、多重化しがちな依頼者からソフトウェア技術者までの流れを単純化することです。</p>
<p>依頼者側もソフトウェア技術者側も、ともに利用は無料・無保証です。</p>
</div>
<br>

<div style="margin-left:0%;margin-right:0%;margin-top:15px;margin-bottom:0px;">
 <button style="width:100%;padding:3px;font-size:1.4em;text-align:left;" 
 title="技術者を検索して相談メールを送信できます。" 
 onclick="location.href='/app/views/search/searchCondition.php'">&nbsp;依頼者の方</button>
</div>

<div style="margin-left:0%;margin-right:0%;margin-top:10px;margin-bottom:15px;">
 <button style="width:100%;padding:3px;font-size:1.4em;text-align:left;" 
 title="技術者情報を新規登録または編集できます。" 
 onclick="location.href='/app/views/temporary/entry.php'">&nbsp;技術者の方</button>
</div>

<br>
<div>
<p>●&nbsp;依頼者の方の利用手順</p>
<p>「依頼者の方」ボタンを押してください。</p>
<p>相談したいソフトウェア技術者を検索し、相談メールを送ることができます。</p>
<p>本サイトの役割は、相談メールの送信までです。</p>
<p>依頼者は、ソフトウェア技術者からの返信メールを待ちます。</p>
<p>以降は、本サイトとは関係なく、直接交渉してください。</p>
</div>

<br>
<div>
<p>●&nbsp;ソフトウェア技術者の方の利用手順</p>
<p>「技術者の方」ボタンを押してください。</p>
<p>スキル情報、相談メールの受信アドレスを登録できます。</p>
<p>登録後、依頼者からの相談メールを受け取ることができます。</p>
<p>相談メールを受信した場合は、依頼者へ返信をお願いします。</p>
<p>依頼者への返信先は、相談メールに記載されています。</p>
</div>

<br>
<div>
<p>[利用規約]</p>
<p>本サイトの利用は無料・無保証です。</p>
<p>本サイトの利用によって生じたいかなる問題や損害について、運営者は一切の責任を負いません。</p>
<p>本サイトは予告なくサービスを停止・終了する場合があります。</p>
</div>

<!-- FOOTER -->
<div id="ft">
&nbsp;福岡 ソフトウェア技術者サーチ
&nbsp;<a href="http://www.nextdesign.co.jp/" target="_blank"><span style="color : white;">運営者</span></a>
&nbsp;<a href="kiyaku.html" target="_blank"><span style="color : white;">利用規約</span></a>
</div>

<!-- Piwik --><script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);

  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://nextdesign.co.jp/piwik/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "1"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
</body>
</html>
