<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta content="ソフトウェア技術者、プログラマ、エンジニアの活躍の場を広げるための無料のサイトです。
45歳以上の技術者の方にご登録いただき、一般企業やシステム構築会社様等からのオファーを頂きます。" name="description">
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 21.0.5.0 for Windows">
<title><?php echo Constants::SITE_NAME ?> 利用規約</title>
<link rel="stylesheet" type="text/css" href="style.css" media="screen" title="Stylesheet" />
<!-- VIEW PORT 2018.3.6 -->
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<h1><?php echo Constants::SITE_NAME ?> 利用規約</h1>

<div>
本サイトの利用は無料です。<br>
本サイトの利用によって生じたいかなる問題や損害について運営者は一切責任を負いません。<br>
<br>
2019年11月15日 運営者<br>
</div>

<!-- FOOTER -->
<div id="ft">
&nbsp;福岡 ソフトウェア技術者サーチ
&nbsp;<a href="http://www.nextdesign.co.jp/" target="_blank"><span style="color : white;">運営者</span></a>
&nbsp;<a href="kiyaku.html" target="_blank"><span style="color : white;">利用規約</span></a>
</div>
</body>
</html>
