<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<META NAME="keywords" CONTENT="個人情報保護に関する基本方針,ネクストデザイン">
<META NAME="description" CONTENT="個人情報保護に関する基本方針 | ネクストデザイン">
<title>個人情報保護に関する基本方針 | ネクストデザイン</title>
<link href="next2.css" rel="stylesheet" type="text/css">
<!-- VIEW PORT 2018.3.6 -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 21.0.5.0 for Windows">
</head>
<body style="margin: 0px; padding: 0px;">
<!-- TOP DIV -->
<div>

<!-- header bar kokokara -->
<div align="right">
<p style="max-width: 735px; min-width: 100px;"><img style="width: 100%;" src="../images/nextdesign_header.PNG" alt=""></p>
</div>
<table cellspacing="0" width="100%">
<tr>
<td height="20" valign="middle" background="../images/bg_tit2.gif">
<div align="left" class="f08">&nbsp;&nbsp;&nbsp;&nbsp;
<a class="menu" href="../index.html">ホーム</a>&nbsp;&nbsp;
<a class="menu" href="../ndmail/toiawasePage.php" target="_new">お問合せ</a>
</div>
</td>
</tr>
</table>
<!-- header bar kokomade -->

<!-- DIV1 kokokara -->
<div class="bd">

<div class ="bd">

<br>
<p>個人情報保護に関する基本方針</p>
<br>
<p>ネクストデザインがお客様に商品、サービス等をご提供するにあたり、</p>
<p>お客様の個人情報を提供していただくことがあります。</p>
<br>
<p>ネクストデザインはお客様の個人情報保護の重要性を深く認識し、</p>
<p>お客様の個人情報保護なくしてお客様との健全なお付き合いはあり得ないと考えております。</p>
<br>
<p>より一層のお客様との信頼関係を築くため、</p>
<p>ここにネクストデザインとしてのプライバシーポリシー（個人情報保護に関する基本方針）を公開いたします。</p>
<br>
<p>１．ネクストデザインは客様から取得した情報を、業務を遂行する必要範囲内で以下の目的のために利用いたします。</p>
<br>
<p>＜システム開発・保守・運用業務＞</p>
<p>・顧客先より受託したシステム開発に伴うテスト、または保守・運用</p>
<br>
<p>＜その他全般＞</p>
<p>・お客様からのお問い合わせやご依頼事項への対応</p>
<p>・お客様への商品・サービス・サポートの提案、ダイレクトメールの発送</p>
<p>・契約の履行、取引にかかわる諸連絡</p>
<p>・ネクストデザインの採用活動のため</p>
<p>・従業者の雇用管理のため</p>
<br>
<p>ネクストデザインは、目的の達成に必要な範囲を越えた個人情報の取り扱い（目的外利用）を行いません（およびそのための措置を講じます）。</p>
<br>
<p>２．ネクストデザインは、お客様の個人情報を、正当な理由のない限り他社、第三者に提供いたしません。</p>
<br>
<p>３．ネクストデザインは、お客様がご本人様の個人情報の確認、訂正等を希望される場合は、ネクストデザインの定める書面の提出により開示に応じます。</p>
<p>開示請求書等ネクストデザインの定める書面の入手方法につきましては、ネクストデザインまでお問い合わせください。</p>
<p>開示請求を希望される場合はご本人であることが確認できるもの（運転免許証等）をご用意ください。</p>
<p>なお、個人情報の開示にあたりまして、手数料等は一切不要です。</p>
<br>
<p>４．個人情報の取り扱いに関する問い合わせ窓口</p>
<br>
<p>電話　092-812-3148</p>
<p>メール　info＠nextdesign.co.jp　（＠は半角です）</p>
<br>
<p>５．ネクストデザインは、お客様の個人情報の取り扱いに関係する法令、その他の規範を遵守します。</p>
<br>
<p>６．ネクストデザインは、お客様の個人情報について、適切な安全措置を講ずることにより、漏えい、改ざん、紛失等の危険防止に努めます。</p>
<br>
<p>７．ネクストデザインは、個人情報の取り扱いに関して、定期的に監査を行い、常に継続的改善に努めます。</p>
<br>
<p>平成23年9月1日制定</p>
<br>
<p>ネクストデザイン</p>
<p>村山徹</p>

<br>

</div>

</div>
<!-- DIV1 kokomade  -->




</div>
<!-- TOP DIV -->
<div>
<hr width="100%" size="1">
<div align="center" class="f09">Copyright 2001-2022, All Rights Reserved</div>
<br>
</div>

</body>
</html>
