<?xml version="1.0" encoding="Shift_JIS"?>
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta name=ProgId content=Word.Document>
<meta name="Generator" content="JustSystems Homepage Builder Version 15.0.12.0 for Windows" />
<meta name=Originator content="Microsoft Word 14">
<link rel=File-List href="question_short_sample.files/filelist.xml">
<link rel=Edit-Time-Data href="question_short_sample.files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>nextdesign</o:Author>
  <o:LastAuthor>murayama</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>135</o:TotalTime>
  <o:Created>2015-05-27T12:04:00Z</o:Created>
  <o:LastSaved>2015-05-27T12:04:00Z</o:LastSaved>
  <o:Pages>8</o:Pages>
  <o:Words>156</o:Words>
  <o:Characters>893</o:Characters>
  <o:Company>Microsoft</o:Company>
  <o:Lines>7</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1047</o:CharactersWithSpaces>
  <o:Version>14.00</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=themeData href="question_short_sample.files/themedata.thmx">
<link rel=colorSchemeMapping
href="question_short_sample.files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:DrawingGridHorizontalSpacing>5.25 pt</w:DrawingGridHorizontalSpacing>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>2</w:DisplayVerticalDrawingGridEvery>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>JA</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:SpaceForUL/>
   <w:BalanceSingleByteDoubleByteWidth/>
   <w:DoNotLeaveBackslashAlone/>
   <w:ULTrailSpace/>
   <w:DoNotExpandShiftReturn/>
   <w:AdjustLineHeightInTable/>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
   <w:UseFELayout/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"ＭＳ 明朝";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-alt:"MS Mincho";
	mso-font-charset:128;
	mso-generic-font-family:roman;
	mso-font-pitch:fixed;
	mso-font-signature:-536870145 1791491579 18 0 131231 0;}
@font-face
	{font-family:Century;
	panose-1:2 4 6 4 5 5 5 2 3 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
@font-face
	{font-family:Century;
	panose-1:2 4 6 4 5 5 5 2 3 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
@font-face
	{font-family:"\@ＭＳ 明朝";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-charset:128;
	mso-generic-font-family:roman;
	mso-font-pitch:fixed;
	mso-font-signature:-536870145 1791491579 18 0 131231 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0mm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	font-size:10.5pt;
	mso-bidi-font-size:11.0pt;
	font-family:"Century","serif";
	mso-ascii-font-family:Century;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"ＭＳ 明朝";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Century;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-font-kerning:1.0pt;
}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{
	mso-style-priority:99;
	mso-style-link:"ヘッダー \(文字\)";
	margin:0mm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	tab-stops:center 212.6pt right 425.2pt;
	layout-grid-mode:char;
	font-size:10.5pt;
	mso-bidi-font-size:11.0pt;
	font-family:"Century","serif";
	mso-ascii-font-family:Century;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"ＭＳ 明朝";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Century;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-font-kerning:1.0pt;
}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{
	mso-style-priority:99;
	mso-style-link:"フッター \(文字\)";
	margin:0mm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	tab-stops:center 212.6pt right 425.2pt;
	layout-grid-mode:char;
	font-size:10.5pt;
	mso-bidi-font-size:11.0pt;
	font-family:"Century","serif";
	mso-ascii-font-family:Century;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"ＭＳ 明朝";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Century;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-font-kerning:1.0pt;
}
a:link, span.MsoHyperlink
	{
	mso-style-priority:99;
	color:blue;
	mso-themecolor:hyperlink;
	text-decoration:underline;
	text-underline:single;
}
a:visited, span.MsoHyperlinkFollowed
	{
	mso-style-noshow:yes;
	mso-style-priority:99;
	color:purple;
	mso-themecolor:followedhyperlink;
	text-decoration:underline;
	text-underline:single;
}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"吹き出し \(文字\)";
	margin:0mm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	font-size:9.0pt;
	font-family:"Arial","sans-serif";
	mso-ascii-font-family:Arial;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"ＭＳ ゴシック";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Arial;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	mso-font-kerning:1.0pt;
}
span.a
	{
	mso-style-name:"吹き出し \(文字\)";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:吹き出し;
	mso-ansi-font-size:9.0pt;
	mso-bidi-font-size:9.0pt;
	font-family:"Arial","sans-serif";
	mso-ascii-font-family:Arial;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"ＭＳ ゴシック";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Arial;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
}
span.a0
	{mso-style-name:"ヘッダー \(文字\)";
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:ヘッダー;}
span.a1
	{mso-style-name:"フッター \(文字\)";
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:フッター;}
.MsoChpDefault
	{
	mso-style-type:export-only;
	mso-default-props:yes;
	font-family:"Century","serif";
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
}
 /* Page Definitions */
 @page
	{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;
	mso-footnote-separator:url("question_short_sample.files/header.htm") fs;
	mso-footnote-continuation-separator:url("question_short_sample.files/header.htm") fcs;
	mso-endnote-separator:url("question_short_sample.files/header.htm") es;
	mso-endnote-continuation-separator:url("question_short_sample.files/header.htm") ecs;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:42.55pt 20.0mm 42.55pt 70.9pt;
	mso-header-margin:42.55pt;
	mso-footer-margin:49.6pt;
	mso-paper-source:0;
	layout-grid:18.0pt;}
div.WordSection1
	{
	page:WordSection1;
}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:標準の表;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0mm 5.4pt 0mm 5.4pt;
	mso-para-margin:0mm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.5pt;
	mso-bidi-font-size:11.0pt;
	font-family:"Century","serif";
	mso-ascii-font-family:Century;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Century;
	mso-hansi-theme-font:minor-latin;
	mso-font-kerning:1.0pt;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2049">
  <v:textbox inset="5.85pt,.7pt,5.85pt,.7pt"/>
  <o:colormru v:ext="edit" colors="#fffffa,#ebffeb,#f7ffeb,#fcffeb,#faffff,yellow,#ffffa3,#ffffc8"/>
 </o:shapedefaults></xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
<!-- VIEW PORT 2018.3.6 -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 15.0.12.0 for Windows">
</head>

<body lang=JA link=blue vlink=purple style='tab-interval:42.0pt;text-justify-trim:
punctuation'>

<div class=WordSection1 style='layout-grid:18.0pt'>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span lang=EN-US
style='font-size:22.0pt;mso-no-proof:yes'>Let’s</span></b><b style='mso-bidi-font-weight:
normal'><span style='font-size:22.0pt;font-family:"ＭＳ 明朝","serif";mso-ascii-font-family:
Century;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:"ＭＳ 明朝";
mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Century;mso-hansi-theme-font:
minor-latin;mso-no-proof:yes'>アンケート・小テストの操作例</span></b><b style='mso-bidi-font-weight:
normal'><span lang=EN-US style='font-size:22.0pt;mso-no-proof:yes'><o:p></o:p></span></b></p>

<p class=MsoNormal><span lang=EN-US style='mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='font-size:14.0pt;font-family:"ＭＳ 明朝","serif";mso-ascii-font-family:Century;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:"ＭＳ 明朝";mso-fareast-theme-font:
minor-fareast;mso-hansi-font-family:Century;mso-hansi-theme-font:minor-latin;
mso-no-proof:yes'>回答者／解答者（以下、回答者）の操作の流れ</span></b><b style='mso-bidi-font-weight:
normal'><span lang=EN-US style='font-size:14.0pt;mso-no-proof:yes'><o:p></o:p></span></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span lang=EN-US
style='font-size:14.0pt;mso-no-proof:yes'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal><span style='font-family:"ＭＳ 明朝","serif";mso-ascii-font-family:
Century;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:"ＭＳ 明朝";
mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Century;mso-hansi-theme-font:
minor-latin;mso-no-proof:yes'>パソコンなどのブラウザから決められた</span><span lang=EN-US
style='mso-no-proof:yes'>URL</span><span style='font-family:"ＭＳ 明朝","serif";
mso-ascii-font-family:Century;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
"ＭＳ 明朝";mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Century;
mso-hansi-theme-font:minor-latin;mso-no-proof:yes'>（この例では</span><span
lang=EN-US style='mso-no-proof:yes'>http://localhost:8080</span><span
style='font-family:"ＭＳ 明朝","serif";mso-ascii-font-family:Century;mso-ascii-theme-font:
minor-latin;mso-fareast-font-family:"ＭＳ 明朝";mso-fareast-theme-font:minor-fareast;
mso-hansi-font-family:Century;mso-hansi-theme-font:minor-latin;mso-no-proof:
yes'>）に</span><span lang=EN-US style='mso-no-proof:yes'><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:"ＭＳ 明朝","serif";mso-ascii-font-family:
Century;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:"ＭＳ 明朝";
mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Century;mso-hansi-theme-font:
minor-latin;mso-no-proof:yes'>アクセスすると「回答者用の開始画面」（下図）が表示されます。</span><span
lang=EN-US style='mso-no-proof:yes'><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:"ＭＳ 明朝","serif";mso-ascii-font-family:
Century;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:"ＭＳ 明朝";
mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Century;mso-hansi-theme-font:
minor-latin;mso-no-proof:yes'>この画面内の「アンケートに答えます」リンクをクリックすると次の画面に移ります。</span><span
lang=EN-US style='mso-no-proof:yes'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-no-proof:yes'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='font-family:"ＭＳ 明朝","serif";mso-ascii-font-family:Century;mso-ascii-theme-font:
minor-latin;mso-fareast-font-family:"ＭＳ 明朝";mso-fareast-theme-font:minor-fareast;
mso-hansi-font-family:Century;mso-hansi-theme-font:minor-latin;mso-no-proof:
yes'>回答者用の開始画面</span><span lang=EN-US style='mso-no-proof:yes'><o:p></o:p></span></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span lang=EN-US
style='mso-no-proof:yes'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal><span lang=EN-US style='mso-no-proof:yes'><!--[if gte vml 1]><v:shapetype
 id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
 path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="図_x0020_1" o:spid="_x0000_i1035" type="#_x0000_t75"
 style='width:441.75pt;height:234pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="question_short_sample.files/image001.png" o:title=""/>
</v:shape><![endif]--><![if !vml]><img width=589 height=312
src="question_short_sample.files/image002.jpg" v:shapes="図_x0020_1"><![endif]></span></p>

<p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='font-family:"ＭＳ 明朝","serif";mso-ascii-font-family:Century;mso-ascii-theme-font:
minor-latin;mso-fareast-font-family:"ＭＳ 明朝";mso-fareast-theme-font:minor-fareast;
mso-hansi-font-family:Century;mso-hansi-theme-font:minor-latin'>アンケート一覧画面</span><span
lang=EN-US><o:p></o:p></span></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span lang=EN-US><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal><span style='font-family:"ＭＳ 明朝","serif";mso-ascii-font-family:
Century;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:"ＭＳ 明朝";
mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Century;mso-hansi-theme-font:
minor-latin'>この例では３つのアンケートが公開されています。</span></p>

<p class=MsoNormal><span style='font-family:"ＭＳ 明朝","serif";mso-ascii-font-family:
Century;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:"ＭＳ 明朝";
mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Century;mso-hansi-theme-font:
minor-latin'>（なお、「職業性ストレス簡易調査票（例）」は</span></p>

<p class=MsoNormal><span style='font-family:"ＭＳ 明朝","serif";mso-ascii-font-family:
Century;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:"ＭＳ 明朝";
mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Century;mso-hansi-theme-font:
minor-latin'>厚生労働省のホームページに掲載されているストレスチェック制度の標準的な調査票を</span></p>

<p class=MsoNormal><span style='font-family:"ＭＳ 明朝","serif";mso-ascii-font-family:
Century;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:"ＭＳ 明朝";
mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Century;mso-hansi-theme-font:
minor-latin'>アンケートとして作成した例です）</span></p>

<p class=MsoNormal><span style='font-family:"ＭＳ 明朝","serif";mso-ascii-font-family:
Century;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:"ＭＳ 明朝";
mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Century;mso-hansi-theme-font:
minor-latin'>回答者は「アンケート一覧画面」で回答するアンケートを選択します。</span></p>

<p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape
 id="図_x0020_6" o:spid="_x0000_i1034" type="#_x0000_t75" style='width:441.75pt;
 height:234pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="question_short_sample.files/image003.png" o:title=""/>
</v:shape><![endif]--><![if !vml]><img width=589 height=312
src="question_short_sample.files/image004.jpg" v:shapes="図_x0020_6"><![endif]></span></p>

<p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-family:"ＭＳ 明朝","serif";mso-ascii-font-family:
Century;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:"ＭＳ 明朝";
mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Century;mso-hansi-theme-font:
minor-latin'>ここでは、「通勤・通学手段のアンケート」をクリックします。</span></p>

<p class=MsoNormal><span style='font-family:"ＭＳ 明朝","serif";mso-ascii-font-family:
Century;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:"ＭＳ 明朝";
mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Century;mso-hansi-theme-font:
minor-latin'>次に回答用の画面が表示されます。</span></p>

<p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='font-family:"ＭＳ 明朝","serif";mso-ascii-font-family:Century;mso-ascii-theme-font:
minor-latin;mso-fareast-font-family:"ＭＳ 明朝";mso-fareast-theme-font:minor-fareast;
mso-hansi-font-family:Century;mso-hansi-theme-font:minor-latin'>回答入力画面</span><span
lang=EN-US><o:p></o:p></span></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span lang=EN-US><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal><span lang=EN-US style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape
 id="図_x0020_7" o:spid="_x0000_i1033" type="#_x0000_t75" style='width:441.75pt;
 height:378pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="question_short_sample.files/image005.png" o:title=""/>
</v:shape><![endif]--><![if !vml]><img width=589 height=504
src="question_short_sample.files/image006.jpg" v:shapes="図_x0020_7"><![endif]></span><b
style='mso-bidi-font-weight:normal'><span lang=EN-US><o:p></o:p></span></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span lang=EN-US><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal><span lang=EN-US style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape
 id="図_x0020_11" o:spid="_x0000_i1032" type="#_x0000_t75" style='width:441.75pt;
 height:398.25pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="question_short_sample.files/image007.png" o:title=""/>
</v:shape><![endif]--><![if !vml]><img width=589 height=531
src="question_short_sample.files/image008.jpg" v:shapes="図_x0020_11"><![endif]></span></p>

<p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-family:"ＭＳ 明朝","serif";mso-ascii-font-family:
Century;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:"ＭＳ 明朝";
mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Century;mso-hansi-theme-font:
minor-latin'>回答を入力し、送信ボタンをクリックします。以上が回答者が回答するまでの流れです。</span></p>

<p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='font-size:14.0pt;font-family:"ＭＳ 明朝","serif";mso-ascii-font-family:Century;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:"ＭＳ 明朝";mso-fareast-theme-font:
minor-fareast;mso-hansi-font-family:Century;mso-hansi-theme-font:minor-latin'>管理者の操作の流れ</span></b><b
style='mso-bidi-font-weight:normal'><span lang=EN-US style='font-size:14.0pt'><o:p></o:p></span></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span lang=EN-US
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal><span style='font-family:"ＭＳ 明朝","serif";mso-ascii-font-family:
Century;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:"ＭＳ 明朝";
mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Century;mso-hansi-theme-font:
minor-latin'>管理者（アンケートの実施者）は、最初に決められた</span><span lang=EN-US>URL</span><span
style='font-family:"ＭＳ 明朝","serif";mso-ascii-font-family:Century;mso-ascii-theme-font:
minor-latin;mso-fareast-font-family:"ＭＳ 明朝";mso-fareast-theme-font:minor-fareast;
mso-hansi-font-family:Century;mso-hansi-theme-font:minor-latin'>（ここでは</span><span
lang=EN-US><a href="http://localhost:8080/manager">http://localhost:8080/manager</a></span><span
style='font-family:"ＭＳ 明朝","serif";mso-ascii-font-family:Century;mso-ascii-theme-font:
minor-latin;mso-fareast-font-family:"ＭＳ 明朝";mso-fareast-theme-font:minor-fareast;
mso-hansi-font-family:Century;mso-hansi-theme-font:minor-latin'>）</span></p>

<p class=MsoNormal><span style='font-family:"ＭＳ 明朝","serif";mso-ascii-font-family:
Century;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:"ＭＳ 明朝";
mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Century;mso-hansi-theme-font:
minor-latin'>にアクセスします。</span></p>

<p class=MsoNormal><span style='font-family:"ＭＳ 明朝","serif";mso-ascii-font-family:
Century;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:"ＭＳ 明朝";
mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Century;mso-hansi-theme-font:
minor-latin'>管理者画面を使用するためにはユーザ名とパスワードが必要です。</span></p>

<p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='font-family:"ＭＳ 明朝","serif";mso-ascii-font-family:Century;mso-ascii-theme-font:
minor-latin;mso-fareast-font-family:"ＭＳ 明朝";mso-fareast-theme-font:minor-fareast;
mso-hansi-font-family:Century;mso-hansi-theme-font:minor-latin'>管理者サインイン画面</span><span
lang=EN-US><o:p></o:p></span></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span lang=EN-US><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal><span lang=EN-US style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape
 id="図_x0020_12" o:spid="_x0000_i1031" type="#_x0000_t75" style='width:441.75pt;
 height:231pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="question_short_sample.files/image009.png" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=589 height=308
src="question_short_sample.files/image010.jpg" v:shapes="図_x0020_12"><![endif]></span></p>

<p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-family:"ＭＳ 明朝","serif";mso-ascii-font-family:
Century;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:"ＭＳ 明朝";
mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Century;mso-hansi-theme-font:
minor-latin'>サインインが正しく完了すると、次の管理者用メニュー画面が表示されます。</span></p>

<p class=MsoNormal><span style='font-family:"ＭＳ 明朝","serif";mso-ascii-font-family:
Century;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:"ＭＳ 明朝";
mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Century;mso-hansi-theme-font:
minor-latin'>管理者は、アンケート・小テストの回答状況を確認したり、</span></p>

<p class=MsoNormal><span style='font-family:"ＭＳ 明朝","serif";mso-ascii-font-family:
Century;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:"ＭＳ 明朝";
mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Century;mso-hansi-theme-font:
minor-latin'>アンケート・小テストを作成し公開することができます。</span></p>

<p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='font-family:"ＭＳ 明朝","serif";mso-ascii-font-family:Century;mso-ascii-theme-font:
minor-latin;mso-fareast-font-family:"ＭＳ 明朝";mso-fareast-theme-font:minor-fareast;
mso-hansi-font-family:Century;mso-hansi-theme-font:minor-latin'>管理者用メニュー画面</span><span
lang=EN-US><o:p></o:p></span></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span lang=EN-US><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal><span lang=EN-US style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape
 id="図_x0020_13" o:spid="_x0000_i1030" type="#_x0000_t75" style='width:441.75pt;
 height:278.25pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="question_short_sample.files/image011.png" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=589 height=371
src="question_short_sample.files/image012.jpg" v:shapes="図_x0020_13"><![endif]></span><b
style='mso-bidi-font-weight:normal'><span lang=EN-US><o:p></o:p></span></b></p>

<p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-family:"ＭＳ 明朝","serif";mso-ascii-font-family:
Century;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:"ＭＳ 明朝";
mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Century;mso-hansi-theme-font:
minor-latin'>以下は「回答・解答状況の照会」リンクした場合の例です。</span></p>

<p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='font-family:"ＭＳ 明朝","serif";mso-ascii-font-family:Century;mso-ascii-theme-font:
minor-latin;mso-fareast-font-family:"ＭＳ 明朝";mso-fareast-theme-font:minor-fareast;
mso-hansi-font-family:Century;mso-hansi-theme-font:minor-latin'>回答・解答状況の照会</span><span
lang=EN-US><o:p></o:p></span></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span lang=EN-US><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal><span style='font-family:"ＭＳ 明朝","serif";mso-ascii-font-family:
Century;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:"ＭＳ 明朝";
mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Century;mso-hansi-theme-font:
minor-latin'>ここで照会したいアンケート・小テストを選択（照会リンクをクリック）します。</span></p>

<p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape
 id="図_x0020_3" o:spid="_x0000_i1029" type="#_x0000_t75" style='width:441.75pt;
 height:245.25pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="question_short_sample.files/image013.png" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=589 height=327
src="question_short_sample.files/image013.png" v:shapes="図_x0020_3"><![endif]></span></p>

<p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-family:"ＭＳ 明朝","serif";mso-ascii-font-family:
Century;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:"ＭＳ 明朝";
mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Century;mso-hansi-theme-font:
minor-latin'>通勤・通学手段のアンケートの回答状況が表示されます。</span></p>

<p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape
 id="図_x0020_4" o:spid="_x0000_i1028" type="#_x0000_t75" style='width:441.75pt;
 height:320.25pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="question_short_sample.files/image014.png" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=589 height=427
src="question_short_sample.files/image014.png" v:shapes="図_x0020_4"><![endif]></span></p>

<p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-family:"ＭＳ 明朝","serif";mso-ascii-font-family:
Century;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:"ＭＳ 明朝";
mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Century;mso-hansi-theme-font:
minor-latin'>ダウンロードすると表計算ソフトなどで読み込んで利用することもできます。</span></p>

<p class=MsoNormal><span style='font-family:"ＭＳ 明朝","serif";mso-ascii-font-family:
Century;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:"ＭＳ 明朝";
mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Century;mso-hansi-theme-font:
minor-latin'>実際には、操作説明書等は無くても直感的に操作して頂けると思います。</span></p>

<p class=MsoNormal><span style='font-family:"ＭＳ 明朝","serif";mso-ascii-font-family:
Century;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:"ＭＳ 明朝";
mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Century;mso-hansi-theme-font:
minor-latin'>次は「集計」リンクをクリックした場合の照会画面です。</span></p>

<p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape
 id="図_x0020_2" o:spid="_x0000_i1027" type="#_x0000_t75" style='width:441.75pt;
 height:489pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="question_short_sample.files/image015.png" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=589 height=652
src="question_short_sample.files/image015.png" v:shapes="図_x0020_2"><![endif]></span></p>

<p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='font-size:14.0pt;font-family:"ＭＳ 明朝","serif";mso-ascii-font-family:Century;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:"ＭＳ 明朝";mso-fareast-theme-font:
minor-fareast;mso-hansi-font-family:Century;mso-hansi-theme-font:minor-latin'>ストレスチェック調査票の例</span></b><b
style='mso-bidi-font-weight:normal'><span lang=EN-US style='font-size:14.0pt'><o:p></o:p></span></b></p>

<p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-family:"ＭＳ 明朝","serif";mso-ascii-font-family:
Century;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:"ＭＳ 明朝";
mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Century;mso-hansi-theme-font:
minor-latin'>厚生労働省ホームページに掲載されている「職業性ストレス簡易調査票</span><span lang=EN-US>(57</span><span
style='font-family:"ＭＳ 明朝","serif";mso-ascii-font-family:Century;mso-ascii-theme-font:
minor-latin;mso-fareast-font-family:"ＭＳ 明朝";mso-fareast-theme-font:minor-fareast;
mso-hansi-font-family:Century;mso-hansi-theme-font:minor-latin'>項目</span><span
lang=EN-US>)</span><span style='font-family:"ＭＳ 明朝","serif";mso-ascii-font-family:
Century;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:"ＭＳ 明朝";
mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Century;mso-hansi-theme-font:
minor-latin'>」を参考にしました。</span></p>

<p class=MsoNormal><span style='font-family:"ＭＳ 明朝","serif";mso-ascii-font-family:
Century;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:"ＭＳ 明朝";
mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Century;mso-hansi-theme-font:
minor-latin'>すべて単一選択式の設問ですが、複数選択式や記述式の設問も追加できます。</span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span lang=EN-US
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal><span lang=EN-US style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape
 id="図_x0020_16" o:spid="_x0000_i1026" type="#_x0000_t75" style='width:429pt;
 height:607.5pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="question_short_sample.files/image016.png" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=572 height=810
src="question_short_sample.files/image017.jpg" v:shapes="図_x0020_16"><![endif]></span></p>

<p class=MsoNormal><span style='font-family:"ＭＳ 明朝","serif";mso-ascii-font-family:
Century;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:"ＭＳ 明朝";
mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Century;mso-hansi-theme-font:
minor-latin'>途中省略</span></p>

<p class=MsoNormal><span lang=EN-US style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape
 id="図_x0020_17" o:spid="_x0000_i1025" type="#_x0000_t75" style='width:441.75pt;
 height:486.75pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="question_short_sample.files/image018.png" o:title=""/>
</v:shape><![endif]--><![if !vml]><img border=0 width=589 height=649
src="question_short_sample.files/image019.jpg" v:shapes="図_x0020_17"><![endif]></span></p>

<p class=MsoNormal><span style='font-family:"ＭＳ 明朝","serif";mso-ascii-font-family:
Century;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:"ＭＳ 明朝";
mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Century;mso-hansi-theme-font:
minor-latin'>以上</span></p>

</div>

</body>

</html>
