<!DOCTYPE html>
<html lang="ja">

<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>仙川ピアノ教室リーフは３歳から高校生までの個人ピアノ教室</title>
<meta name="description" content="仙川ピアノ教室リーフは生徒様ひとり一人の個性やレベルに合わせて楽しく丁寧な指導を心がけておりますので、小さなお子様や初心者の方も安心です。仙川駅徒歩5分。体験レッスンやオンラインレッスンもご利用いただけます。">

<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 21.0.5.0 for Windows">
<link rel="stylesheet" href="hpbsmtparts.css" type="text/css" id="hpbsmtparts">
  <link rel="stylesheet" href="container_00_14.css" type="text/css" id="hpbsmtcontainer">
  <link rel="stylesheet" href="main_01_14.css" type="text/css" id="hpbsmtmain">
  <link rel="stylesheet" href="user.css" type="text/css" id="hpbsmtuser">

  <style type="text/css">
    <!-- 
  body{
  margin-right: auto;
  margin-left : auto;
  max-width : 800px;
}

    h2{
      background-image: url(icon_32x_116.png);
      background-repeat: no-repeat;
      padding-left: 40px;
      padding-top: 5px;
      font-size: 1.4em;
    }

    .cssgrid{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-auto-rows: 1fr;
      grid-gap: 0.2em;
      border: 0px solid #ddd;
      /* padding: 0.8em; */
      margin: 0 0 1em;
    }

    .cssgrid >div{
      /* background: #ddd; */
      overflow: auto;
      min-width: 0;
      padding: 0em;
    }

    .float{
      border: 0px solid #ddd;
      padding: 1%;
      /* margin: 0 0 2em; */
      /* width: auto; */
      overflow: hidden;
    }

    .float >div{
      /* background: #ddd; */
      overflow: auto;
      padding: 0em;
      /* margin: 2% 2% 3%; */
    }

    .float >div:last-child{
      margin: 2%;
    }

    @media screen and (min-width: 660px) {
      .float >div{
        width: 48%;
        margin: 1%;
        float: left;
      }

      .float >div:last-child{
        margin: 1%;
      }
    }

    @media screen and (min-width: 990px) {
      .float >div{
        width: 31.333333%;
      }
    }

    -->
  </style>
</head>

<!-- 
<body id="hpb-smt-template-01-14-01" class="hpb-layoutset-01" background="bg01_1.png">
-->
<body id="hpb-smt-template-01-14-01" class="hpb-layoutset-01" style="background: url('bg01_1.png');">

  <div id="hpb-skip">
    <!-- WebAnalysis -->
    <script src="/ControlPanel/static/js/wa.js" type="text/JavaScript"></script>
    <noscript><img src="/mode2_piwik/piwik.php?idsite=1" style="border:0;"></noscript>
    <!-- End WebAnalysis -->
  </div>
  <!-- container -->
  <div id="hpb-container" style="max-width:800px;">
    <div id="hpb-header">
      <div id="hpb-headerMain">
        <h1>仙川ピアノ教室リーフは高校生までの個人ピアノ教室</h1>
      </div>
    </div>
    <div id="hpb-inner" style="padding-left:5px;padding-right:5px;">
      <!-- <div id="hpb-title" class="hpb-top-image"> -->
      <h2>仙川ピアノ教室リーフ</h2>
      <div class="hpb-section" style="padding-left:5px;padding-right:5px;">
        <p>仙川ピアノ教室リーフは、調布市 仙川駅から徒歩5分の個人レッスンのピアノ教室です。 生徒様ひとり一人の個性やレベルに合わせて、楽しく丁寧な指導を心がけておりますので、３才からの小さなお子様や初心者の方も安心です。
      まずは体験レッスンから、お気軽にお申込みください。 オンラインレッスンも行っおります。 </p>
        <p>
      当教室の講師は桐朋学園大学ピアノ科を卒業し、同大学研究科を修了しております。 ピアノの他、ソルフェージュ、楽典、音大受験対策など、ニーズに合わせて全力でサポートさせて頂きます。
      </P>
        <p>
体験レッスン、オンラインレッスンもご利用いただけます。
下記ボタンから、お気軽にお申込み、お問い合わせ下さい。
        </p>
        <div style="margin:auto; width:300px;">
          <p style="max-width: 300px; min-width: 100px;"><img style="width: 100%;" src="photo2.PNG" alt="仙川ピアノ教室リーフの教室イメージ写真1"
              width="300" height="165"></p>
        </div>
      </div>
      <div id="hpb-nav">
        <ul>
          <li id="nav-contact"><a href="toiawasePage.php?from=index" style="background-color: #58ACFA; width:90px; margin-right:5px;">
          <span class="ja">お問合せ</span><span
                class="en">CONTACT&nbsp;US</span></a></li>
          <li id="nav-service"><a href="toiawasePage.php?from=index&taiken=lesson" style="background-color: #3ADF00; width:90px; margin-right:5px;">
          <span
                class="ja">体験レッスン申込み</span><span class="en">LESSON&nbsp;US</span></a></li>
          <li id="nav-company"><a href="#teacher" style="background-color: #FE642E; width:90px;">
          <span class="ja">講師紹介</span><span
                class="en">TEACHER&amp;PRODUCTS</span></a></li>
        </ul>
      </div>
<br>
      <div id="hpb-main">
        <div id="toppage">
          <div class="hpb-section">
            <h3>交通アクセス</h3>
<p>所在地は、調布市 仙川です。京王線 仙川駅から徒歩5分、桐朋学園の近くです。
▽小田急バスの場合は、仙川駅入口バス停から徒歩3分です。
▽お車の場合は、近くにコインパーキングが有ります。
▽京王線千歳烏山駅からは徒歩20分。
▽京王線つつじが丘駅からは徒歩15分です。</p>

            <h3>体験レッスン</h3>
            <p>
              教室またはオンラインにて30分間のレッスンをご体験いただけます。<br>
              体験レッスン料として￥1000頂いております。（入会された場合は返金させて頂きます）
            </p>

            <h3>入会金</h3>
            <p>無料です。</p>

            <h3>レッスンコースと料金</h3>
<p>
[オンライン月3回]<br>
30分￥5000/月<br>
（30分コースのみ）<br>
</p>

            <p>[月3回レッスン] [月謝制]<br>
              30分 ￥8000/月<br>
              45分 ￥10000/月<br>
              60分 ￥12000/月<br>
              ※ ご希望に応じて月4回も可能です。
            </p>

            <p>
              他に、ワンレッスン (月1回～) なども可能です。<br>
              [ワンレッスン]<br>
              45分 ￥4000/回<br>
              60分 ￥5000/回
            </p>

            <p>*初級→中級→上級とレベルアップしても料金は時間制ですので、変わりません。</p>

            <h3>レッスンスケジュール</h3>
            <p>
            開講日<br>
            (月) 14:00～20:00<br>
            (火) 14:00～20:00<br>
            (土) 16:00～20:00<br>
            (日) 16:00～20:00<br>
            </p>
            <p>*空き時間については、お問い合わせ下さい。</p>

            <h3>振替えレッスン</h3>
            <p>
              学校行事や急病などで、やむを得ずレッスンをお休みされる場合は、別日や他の月などに、振替えてご対応致します。</p>
            <h3>可能なレッスン</h3>
            <p>
              クラシック、ポピュラーが可能です。<br>
              ソルフェージュ、楽典、音大受験対策も行っています。
            </p>

            <h3>レッスン環境</h3>
            <p>
              ヤマハグランドピアノＣ３使用。<br>
              グランドピアノならではの本物のタッチや音色を体感することで、創造性や感性を豊かにします。
            </p>

            <h3>教室からのメッセージ</h3>
            <p>
              初心者の方、趣味で楽しみたい方、本格的に学びたい方、それぞれの目的、ご要望にお応えできるよう、分かりやすく、丁寧にレッスンを進めてまいります。<br>
              ピアノを通じて、心豊かな感性、自立心を育てるお手伝いが出来れば幸いです。<br>
オンラインレッスンでは、自分で注意点を書き込んだり、画面越しに、しっかり言葉を聞き取るなど、より集中力も高まっているように感じます。遠方の方でも、お気軽にお問い合わせ下さい。
            </p>

            <!-- 講師紹介 --><a id="teacher"></a>
            <h2>講師紹介</h2>
            <div class="hpb-section">
              <div>
                <div style="display:inline-block; padding-left:15px; padding-bottom:0px;">
                  <img src="photo3.PNG" width="88" height="50" alt="仙川ピアノ教室リーフ 講師写真" />
                </div>
              </div>
              <p>
                永翁亜貴（ながおさ あき）<br>
                桐朋学園大学音楽学部音楽学科ピアノ専攻卒業。
                同大学研究科修了。
                研究科在籍中、ドイツにてマスタークラス受講。
                九州音楽コンクール最優秀賞など受賞歴多数。
                演奏活動を行いながら、指導も精力的に行っています。
                高等学校教諭第１種免許取得。
                ピアノ講師経験は、5年以上です。
                お子様から大人の方まで幅広く指導しています。
              </p>
<p>*当教室ではオンラインレッスンを始めています。遠方の方や通う時間がない方などにも始めやすく、スマホ又はパソコンでレッスンを受けて頂くことが出来ます。
            </p>
            </div>
          </div>
        </div>
      </div>
      <!-- main end -->
    </div>
    <div id="hpb-footer">
      <div id="hpb-footerNav">
        <ul>
          <li id="home"><a href="index.html"><span class="ja">ホーム</span><span class="en">HOME</span></a></li>
          <li id="pagetop"><a href="#hpb-container"><span class="ja">トップ</span><span class="en">TOP</span></a></li>
        </ul>
      </div>
      <div id="hpb-footerExtra1">
        <ul>
          <li><a href="privacy.html" target="_new">プライバシーポリシー</a></li>
        </ul>
      </div>
      <div id="hpb-footerMain">
        <p>仙川ピアノ教室リーフ | 調布市</p>
      </div>
    </div>
  </div>
</body>
</html>