<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">

<meta content="システム開発やアプリケーション開発に関係した仕事の依頼と受注のマッチングサイトです。シニア・中高年の技術者・エンジニア・プログラマ限定です。シニア・中高年の活用と活躍の機会を広げる無料のマッチングサイトです。" name="description">

<meta content="福岡,シニア,中高年,プログラマ,エンジニア,技術者,ソフトウェア" name="keywords">
<title>福岡発 シニア・中高年ソフトウェア技術者の仕事依頼・受注マッチング</title>
<link href="next2.css" rel="stylesheet" type="text/css">
<!-- VIEW PORT 2018.3.6 -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 21.0.5.0 for Windows">
</head>

<body style="margin: 0px; padding: 0px;">
<!-- TOP DIV -->
<div>

<!-- WebAnalysis -->
<script src="/ControlPanel/static/js/wa.js" type="text/JavaScript"></script>
<noscript><img src="/mode2_piwik/piwik.php?idsite=1" style="border:0;"></noscript>
<!-- End WebAnalysis -->


<div align="right">
<p style="max-width: 735px; min-width: 100px;"><img style="width: 100%;" src="../images/nextdesign_header.PNG" 
alt="福岡 シニア・中高年技術者、プログラマ、エンジニア仕事マッチング" title="福岡 シニア・中高年技術者、プログラマ、エンジニア仕事マッチング"></p>
</div>

<table cellspacing="0" width="100%">
<tr>
<td height="20" valign="middle" background="../images/bg_tit2.gif">
<div align="left" class="f08">&nbsp;&nbsp;&nbsp;&nbsp;
<a class="menu" href="../index.html">ホーム</a>&nbsp;&nbsp;
<a class="menu" href="../ndmail/toiawasePage.php" target="_new">お問合せ</a>
</div>
</td>
</tr>
</table>

<!-- DIV1 kokokara -->
<div class="bd">


<div>
<h1>福岡発 シニア・中高年ソフトウェア技術者の仕事依頼・受注マッチング</h1>
</div>

<br>
<p>
システム開発の仕事情報で、依頼者と受注者をつなぐ無料の情報ページです。</p><p>
受注者は、シニア・中高年の技術者です。</p><br><p>

依頼者は、シニア・中高年技術者を活用することで、技術者不足や経験不足を解消できます。</p><p>
受注者 (シニア・中高年技術者) は、シニア・中高年を前提にしたオファーを受けることができます。</p><p>

依頼希望の方、受注希望の方、下記の方法でご連絡ください。</p><p>
ご連絡頂いた情報は、(現在のところ手動で) マッチングして、結果をご連絡致します。</p><br><p>
本サイトの役割は、マッチング結果のご連絡までです。</p><p>
以降は、依頼者と受注者間で直接交渉になります。</p><p>
シニア・中高年のソフトウェア技術者の活躍の機会を広めることを目的とし、利用手数料などはいっさい発生しません。
</p>

<h2>シニア・中高年技術者のアピールポイント</h2>
<p>
・基礎 (最近の研修などでは省略されがちな構造化設計やアルゴリズムなど) を学んでいます。</p><p>
・最新技術も積極的に習得しています。</p><p>
・確実、慎重、丁寧です。</p><p>
・デバッグやトラブル対応など、経験を活かし効率よく実施できます。</p><p>
・年齢層の高いユーザとのコミュニケーションもスムーズです。</p>

<h2>考慮点</h2>
<p>
・開発スケジュールが切迫したような状況では、十分には対応できないかもしれません。</p><p>
・もしも、シニア技術者の受け入れに消極的なチーム事情などがある場合には、推奨いたしません。

</p>
<br>

<h3>
仕事を依頼したい方
</h3>
<p>次の内容をメールまたは電話 (092-812-3148) でご連絡ください。</p>
<p>
メールの件名:「依頼希望」</p><p>
送信先: senior☆nextdesign.co.jp&nbsp;&nbsp;(☆をアットマーク「@」に置き換えてください)</p><p>
・お名前</p><p>
・連絡先 (メール)</p><p>
・連絡先 (TEL)</p><p>
・仕事内容 (概要)</p><p>
・形態 (リモート／リモート＋常駐／常駐)</p><p>
・必要スキル (例: C#, WPF, SQLServer)</p><p>
・工程 (例: 実装, 単体テスト)</p><p>
・開始時期</p><p>
・終了時期</p><p>
・人数</p><p>
・その他
</p>

<h3>
仕事を受注したい方
</h3>
<p>次の内容をメールまたは電話 (092-812-3148) でご連絡ください。</p>
<p>
メールの件名:「受注希望」</p><p>
送信先: senior☆nextdesign.co.jp&nbsp;&nbsp;(☆をアットマーク「@」に置き換えてください)</p><p>
・お名前</p><p>
・連絡先 (メール)</p><p>
・連絡先 (TEL)</p><p>
・年代 (例: 60代前半)</p><p>
・対応可能技術 (例: COBOL, Java, JavaScript, DB2)</p><p>
・常駐　可・不可</p><p>
・常駐可の場合は、常駐先エリア (例: 福岡市内)</p><p>
・その他
</p>
<!-- </section> -->
<br>


<p>運営者 <a href="../index.html" target="_new">ネクストデザイン</a> | 福岡県 福岡市</p>
<a href="../privacy/privacy.html" target="_new">プライバシーポリシー</a>
<p>運営者は、本サイトの使用に関し、依頼者および受注者に生じた損害に対する賠償およびその他の責任は一切負わないものとします。</p>


</div>
<!-- DIV1 kokomade -->
<br>

<!-- <footer> -->
<hr>
<div align="center" class="f09">Copyright 2001-2022, All Rights Reserved</div>
<br>
<!-- </footer> -->

</div>
<!-- TOP DIV -->
</body>
</html>
