<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta content="唐津市出身のピアニスト永翁亜貴(ながおさあき)の演奏会。佐賀県立唐津東高等学校を経て、桐朋学園大学ピアノ科卒業後、同大学研究科修了。研究科在籍中より、アルモニア管弦楽団と共演するなど、東京、佐賀、福岡にて演奏活動を行っている東京在住の若手ピアニスト。今回は地元唐津にて初のソロリサイタル。ドビュッシーの「月の光」、ラヴェルの「水の戯れ」など名曲を織り混ぜた聴き応えのあるプログラムとなっている。
" name="description">
<meta content="唐津市,からつ市,ピアノ,リサイタル,コンサート,イベント,演奏会,音楽" name="keywords">

<title>ピアノ リサイタル in 唐津</title>

<link href="next2.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 15.0.12.0 for Windows">
<!-- VIEW PORT 2018.3.6 -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
<!--

-->
</style>
</head>
<body>

<!-- WebAnalysis -->
<script src="/ControlPanel/static/js/wa.js"></script>
<noscript><img src="/mode2_piwik/piwik.php?idsite=1" style="border:0;"></noscript>
<!-- End WebAnalysis -->

<div>
  <h1>ピアノ リサイタル in 唐津</h1>
  <h2>～ 心で奏でる　秋の調べ ～</h2>
  <h2>公演日 2018年11月11日 (日)</h2>

  <h1>ピアノ リサイタル は無事終了しました。ありがとうございました。</h1>
<div align="center">
<p>11月11日の「永翁亜貴ピアノリサイタル」を無事終えることができました。</p>
<p>お蔭様でたくさんのお客様にお越しいただき、大盛況となりました。</p>
<p>ご来場いただきました皆様、ご支援いただきました皆様、ありがとうございました。</p>
</div>


  <div align="center"><br>
  <img src="img_p011.png" width="423" height="8" border="0" alt="唐津市のコンサート・音楽・演奏会・ピアノ・リサイタルの情報です。" title="永翁亜貴ピアノリサイタル・コンサート・演奏会のご案内です。"><br>
  <br>
  </div>
  <div align="center">
    <table>
      <tbody>
        <tr>
          <td colspan="2">唐津市出身のピアニスト永翁亜貴 (ながおさあき) の演奏会です。</td>
        </tr>
        <tr>
          <td colspan="2">佐賀県立唐津東高等学校を経て、桐朋学園大学ピアノ科卒業後、同大学研究科修了。</td>
        </tr>
        <tr>
          <td colspan="2">研究科在籍中より、アルモニア管弦楽団と共演するなど、</td>
        </tr>
        <tr>
          <td colspan="2">東京、佐賀、福岡にて演奏活動を行っている東京在住の若手ピアニストです。</td>
        </tr>
        <tr>
          <td colspan="2">今回は地元唐津にて初のソロリサイタルで、</td>
        </tr>
        <tr>
          <td colspan="2">ドビュッシーの「月の光」、ラヴェルの「水の戯れ」など</td>
        </tr>
        <tr>
          <td colspan="2">名曲を織り混ぜた聴き応えのあるプログラムとなっています。</td>
        </tr>
        <tr>
          <td>&nbsp;<img src="column_space.png" width="80" height="10" border="0" alt="ピアノ・コンサート・リサイタルのチケットのご案内"></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>場所</td>
          <td><a href="http://www.karatsu-shakyo.or.jp/organ/organ-manage.php" target="new">りふれホール</a>&nbsp;<font size="-1">佐賀県唐津市二タ子３丁目１２</font></td>
        </tr>
        <tr>
          <td>時間</td>
          <td>開場：14:30</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>開演：15:00</td>
        </tr>
        <tr>
          <td>料金</td>
          <td>一般　\2,000</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>学生　\1,000（高校生以下）</td>
        </tr>
        <tr>
          <td></td>
          <td>（全席自由）</td>
        </tr>
        <tr>
          <td>チケット</td>
          <td><a href="http://www.karatsu-shakyo.or.jp/organ/organ-manage.php" target="new">りふれホール窓口</a>&nbsp;(0955-70-2333)</td>
        </tr>
        <tr>
          <td></td>
          <!-- <td><a href="https://www.yamaha-ongaku.com/music-school/room/room_detail.php?shopcode=40202400&venuecode=005" target="new">文化堂</a>&nbsp;(0955-73-1230)</td> -->
          <td>文化堂&nbsp;(0955-73-1230)</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <!-- <td><a href="http://www.k-harmony.com/" target="new">ミュージックサロンハーモニー</a>&nbsp;(0955-79-7227)</td> -->
          <td>ミュージックサロンハーモニー&nbsp;(0955-79-7227)</td>
        </tr>
        <tr>
          <td>問合せ</td>
          <td>主催 永翁亜貴ピアノリサイタル実行委員会 (080-1708-6832)</td>
        </tr>
        <tr>
          <td>後援</td>
          <td>唐津市・桐朋学園音楽部門同窓会</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>一般社団法人全日本ピアノ指導者協会 (ピティナ)</td>
        </tr>
        <tr>
          <td>経歴</td>
          <td>唐津市出身。唐津東高等学校卒業。</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>桐朋学園大学ピアノ科卒業後、同大学研究科修了。</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>佐賀県新人演奏会新人奨励賞 (第1位)。アルモニア管弦楽団と共演。</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>田中美江、徳丸聡子、紅林こずえ、仲道郁代の各氏に師事。</td>
        </tr>
      </tbody>
    </table>
  </div>
  <br>
  <div class="pamphlet-view" align="center">
    <p class="demo3"><img src="pamphlet.jpg" alt="永翁亜貴ピアノリサイタル・コンサート・音楽・イベント情報です。" title="永翁亜貴ピアノリサイタル・コンサート・イベントのご案内です。"></p>
  </div>
</div>

<div align="center">
<p><font size="-1">主催 永翁亜貴ピアノリサイタル実行委員会</font></p>
</div>
<footer>
</footer></body>
</html>